# mediaroom4

./: sunm_test.jks
.svn/: wc.db
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/res/raw/: log4j2.xml
Common/src/main/res/values/: dp_dimens.xml  ids.xml
Common/src/main/res/values-sw1080dp/: dp_dimens.xml
Connector/: build.gradle
Connector/src/main/: AndroidManifest.xml
Matrix/: build.gradle
Matrix/src/main/res/drawable/: btn_disable_no_padding.xml  btn_enable_no_padding.xml  circle_selected_drawable.xml  matrix_btn_disable.xml  matrix_enable_style.xml  matrix_logo_bg.xml  matrix_unselect_bg.xml
Matrix/src/main/res/layout-land/: matrix_layout.xml  matrix_layout_edit.xml
Matrix/src/main/res/values/: strings.xml
Matrix/src/main/res/values-sw360dp/: px_dimens.xml
Matrix/src/main/res/values-sw540dp/: px_dimens.xml
Matrix/src/main/res/values-sw720dp/: px_dimens.xml
Matrix/src/secondUi/res/drawable/: left_navigation.xml  rectangle_six_sided_unselected.xml
Matrix/src/secondUi/res/layout-land/: matrix_scene_gridview_item_layout.xml
Matrix/src/standardUi/res/drawable/: arrow_up_bg.xml  icon_arrow_up_click.xml  scrollbar_bg.xml
Matrix/src/standardUi/res/layout/: matrix_layout_main.xml  matrix_scene_gridview_item_layout.xml
TabspDesktop/: build.gradle  local.properties  settings.gradle
TabspDesktop/app/src/main/res/layout/: ethernet_layout.xml  fragment_version_layout.xml  main_layout.xml  setting_main.xml  wlan_setting_layout.xml
TabspDesktop/app/src/main/res/values/: ids.xml  styles.xml
WirelessProjection/: build.gradle
WirelessProjection/src/main/res/drawable/: checkbox_style.xml  dialog_confirm_bg_shape.xml  ic_check_circle_blue_24dp.xml  wireless_functional_clicked.xml  wireless_functional_disable.xml
WirelessProjection/src/main/res/layout/: dialog_layout.xml
WirelessProjection/src/main/res/values/: colors.xml  styles.xml
brand/: gradle.properties  (+3 more)
brand/brand-common/: build.gradle
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/res/drawable/: interactive_volumn_minus.xml  switcher_opened_effect.xml
device/src/main/res/values/: ids.xml  strings.xml
device/src/main/res/values-en/: strings.xml
tabsp/: build.gradle  local.properties
tabsp/app/: build.gradle
tabsp/app/src/jlu/res/drawable/: account_login_btn_bg.xml  account_password_login_bg.xml  bg_seek_bar.xml  item_text_view_bg_blue.xml
tabsp/app/src/jlu/res/layout/: tabsp_device_curtain_layout.xml  tabsp_login_enter_layout.xml
tabsp/app/src/main/: AndroidManifest.xml
tabsp/app/src/main/res/color/: color_fault_description_rb.xml
tabsp/app/src/main/res/drawable/: bottom_border_dash.xml  btn_disable_no_padding.xml  btn_enable_no_padding.xml  btn_forward_effect.xml  btn_onclick_effect_black_trasparent.xml  btn_onclick_effect_grey.xml  btn_reverse_effective.xml  btn_reverse_effective_two.xml  button_disable.xml  button_disable_two.xml  circle_grey.xml  circle_rate_selected.xml  circle_select_effective.xml  device_close_drawable.xml  device_open_drawable.xml  dialog_background.xml  discussion_background.xml  drawable_one_key_class_white_bg.xml  grey_bottom_border_transparent_bg.xml  ic_onekey_class_on_white.xml  ic_onekey_class_over_white.xml  matrix_main_out_spinner_bg.xml  scene_item_select_background.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  tabsp_enter_effective_border_radius.xml  triangle_down.xml  volumn_backward_effective.xml  volumn_setting_minus.xml  volumn_setting_plus.xml
tabsp/app/src/main/res/layout/: dialog_select_main_out_screen.xml  tabsp_content_layout.xml  tabsp_custom_device_item_layout.xml  tabsp_default_door_item_layout.xml  tabsp_detail_layout.xml  tabsp_device_closing_dialog.xml  tabsp_device_common_layout.xml  tabsp_discusstion_group_item.xml  tabsp_door_item_layout.xml  tabsp_lecture_item_layout.xml  tabsp_matrix_interface_item_layout.xml  tabsp_menu_layout.xml  tabsp_mode_item_layout.xml  tabsp_network_disconnect_dialog.xml  tabsp_setting_ethernet_layout.xml  tabsp_setting_layout.xml  tabsp_setting_quit_app_layout.xml  tabsp_version1_course_layout.xml  tabsp_version1_mainpage_layout.xml  tabsp_version1_media_layout.xml  tabsp_version1_mediar_vga_item.xml  tabsp_version1_scene_item_layout.xml  tabsp_version1_scene_layout.xml  tabsp_version2_discussion_layout.xml  tabsp_version2_display_layout.xml  tabsp_version3_airconditioner_item_layout.xml  tabsp_version3_interactive_item_layout.xml  tabsp_version3_listview_layout.xml  tabsp_version3_main_content_layout.xml  tabsp_version3_main_matrix_layout.xml  tabsp_version3_menu_layout.xml  tabsp_version3_scene_item.xml  tabsp_wireless_item_layout.xml  tabsp_wireless_layout.xml
tabsp/app/src/main/res/layout-land/: tabsp_content_layout.xml  tabsp_device_common_layout.xml  tabsp_device_item_layout.xml  tabsp_device_listviewitem_layout.xml  tabsp_device_openning_dialog.xml  tabsp_discussion_input_layout.xml  tabsp_freshair_layout.xml  tabsp_interactive_layout.xml  tabsp_record_layout.xml  tabsp_rollingtext_item.xml  tabsp_setting_layout.xml  tabsp_settingmenu_item.xml  tabsp_title_layout.xml  tabsp_version1_course_layout.xml  tabsp_version1_mainpage_layout.xml  tabsp_version1_volumn_layout.xml  tabsp_version2_custom_discuss_item.xml  tabsp_version2_custom_output_layout.xml  tabsp_version3_detail_layout.xml  tabsp_version3_device_controll_item_layout.xml  tabsp_version3_freshair_item_layout.xml  tabsp_version3_main_device_batch_layout.xml  tabsp_version3_matrix_for_free.xml  tabsp_version3_matrix_scene_layout.xml  tabsp_version3_onekey_layout.xml  tabsp_version3_quick_device_controlls.xml  tabsp_version3_quick_item_layout.xml  tabsp_version3_title_layout.xml  tabsp_wireless_layout.xml
tabsp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
tabsp/app/src/main/res/values-sw1080dp/: px_dimens.xml
tabsp/app/src/standard/res/layout-land/: tabsp_login_enter_layout.xml
tabsp/gradle/wrapper/: gradle-wrapper.properties
videoremoter/: build.gradle
videoremoter/app/: build.gradle
(+584 files in other folders)
