<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/px_205"
        android:text="人脸登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/px_48"
        android:layout_height="@dimen/px_48"
        android:layout_marginLeft="@dimen/px_14"
        android:layout_toRightOf="@+id/title"
        android:background="@null"
        android:padding="@dimen/px_8"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_switch"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/px_150"
        android:layout_height="@dimen/px_82"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:background="@drawable/btn_background_confirm"
        android:text="返回"
        android:textColor="#FFFEFFFF"
        android:textSize="@dimen/px_18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_365"
        android:background="@drawable/template_background_corner2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_circle1"
            android:layout_width="@dimen/px_300"
            android:layout_height="@dimen/px_300"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_face_preview_circle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_circle2"
            android:layout_width="@dimen/px_370"
            android:layout_height="@dimen/px_370"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_face_preview_circle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sunmnet.mediaroom.brand.view.RoundCvCameraView
            android:id="@+id/camera_view"
            android:layout_width="@dimen/px_300"
            android:layout_height="@dimen/px_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="-1"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请对准摄像头，确保人脸清晰"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/px_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_camera" />

    <TextView
        android:id="@+id/tv_recog_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/px_60"
        android:paddingStart="@dimen/px_50"
        android:paddingEnd="@dimen/px_50"
        android:paddingTop="@dimen/px_10"
        android:paddingBottom="@dimen/px_10"
        android:background="#1F000000"
        android:textSize="@dimen/px_30"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="识别成功"/>

</android.support.constraint.ConstraintLayout>
