<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_template_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_20"
    android:paddingTop="@dimen/px_12"
    android:paddingRight="@dimen/px_20"
    android:paddingBottom="@dimen/px_12">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="设备名称"
        android:textColor="#FFF"
        android:textSize="@dimen/px_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            android:layout_gravity="center" />

        <Switch
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_60"
            android:layout_gravity="center"
            android:switchMinWidth="@dimen/px_80" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>