<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="15dp"
            android:text="资产编号："
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/template_input_background"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="15dp"
            android:text="故障设备："
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/template_input_background">

            <Spinner
                android:id="@+id/spinner_device"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="15dp"
            android:text="故障类型："
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/template_input_background">

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:text="教室编号："
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/template_input_background">-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner_campus"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="24dp"-->
                <!--android:padding="2dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="12dp" />-->
        <!--</FrameLayout>-->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/template_input_background">

            <Spinner
                android:id="@+id/spinner_building"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/template_input_background">

            <Spinner
                android:id="@+id/spinner_floor"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/template_input_background">

            <Spinner
                android:id="@+id/spinner_classroom"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="15dp"
            android:text="故障描述："
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/et_describe"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/template_input_background"
            android:gravity="start"
            android:hint="请输入故障描述（必填，50字内）"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textColorHint="#EEEEEE"
            android:textSize="12dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/px_160"
        android:layout_height="@dimen/px_65"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_template_btn_background"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/template_btn_text_size" />
</LinearLayout>
