<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学周："
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/px_18"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout" />

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_6"
        android:background="@drawable/template_input_background"
        app:layout_constraintLeft_toRightOf="@id/text_week"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sample_week"
            android:paddingLeft="@dimen/dp_3"
            android:paddingRight="@dimen/dp_10" />
    </FrameLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_week,layout" />

    <com.sunmnet.mediaroom.brand.control.table.TemplateCourseTableControl
        android:id="@+id/course_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier" />
</android.support.constraint.ConstraintLayout>
