<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainpageBinding">

        <import type="com.sunmnet.mediaroom.common.bean.course.CourseSchedule" />

        <import type="com.sunmnet.mediaroom.device.bean.EnvirmentDevice" />

        <import type="com.sunmnet.mediaroom.tabsp.ui.adapter.HolderAdapter" />

        <variable
            name="course"
            type="CourseSchedule" />

        <variable
            name="envirment"
            type="EnvirmentDevice" />

        <variable
            name="constrollSceneAdapter"
            type="HolderAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/px_20">

        <include
            android:id="@+id/course_layout"
            layout="@layout/tabsp_version1_course_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_450"
            app:course="@{course}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/envirment_layout"
            layout="@layout/tabsp_version1_envirment_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_300"
            app:envirment="@{envirment}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_layout"
            app:layout_constraintWidth_percent="0.6"
            android:layout_marginTop="@dimen/px_18"/>

        <include
            android:id="@+id/tabsp_volumn_layout"
            layout="@layout/tabsp_version1_volumn_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/envirment_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/envirment_layout"
            app:layout_constraintBottom_toBottomOf="@id/envirment_layout"
            android:layout_marginLeft="@dimen/px_18"/>

        <include
            android:id="@+id/device_scene_layout"
            layout="@layout/tabsp_version1_scene_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/px_18"
            android:adapter="@{constrollSceneAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/envirment_layout" />

    </android.support.constraint.ConstraintLayout>
</layout>
