<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/menu_fragment"
        android:layout_width="@dimen/px_327"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/title_fragment"
            android:layout_width="@dimen/px_953"
            android:layout_height="@dimen/px_80"
            android:background="?title_background"></FrameLayout>

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="@dimen/px_953"
            android:layout_height="@dimen/px_720">

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
