<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LectureItemBinding">

        <import type="com.sunmnet.mediaroom.tabsp.interfaces.ICommonItem" />

        <variable
            name="item"
            type="ICommonItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/device_image_holder"
            android:layout_width="@dimen/px_160"
            android:layout_height="@dimen/px_160">

            <ImageView
                android:id="@id/device_img"
                android:layout_width="@dimen/px_96"
                android:layout_height="@dimen/px_96"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
        </FrameLayout>

        <TextView
            android:id="@id/device_name"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_60"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/px_18"
            android:text="@{item.getName()}"
            android:textColor="@android:color/black"
            android:textSize="?common_menu_text_size" />
    </LinearLayout>
</layout>
