<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_47"
    android:paddingTop="@dimen/px_20"
    android:paddingRight="@dimen/px_47"
    android:paddingBottom="@dimen/px_20">

    <TextView
        android:id="@id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/px_15"
        android:textColor="?device_black_text_color"
        android:textSize="?common_text_size" />

    <Button
        android:id="@id/batch_open"
        android:layout_width="@dimen/px_134"
        android:layout_height="@dimen/px_48"
        android:layout_marginBottom="@dimen/px_15"
        android:background="@drawable/btn_forward_effect"
        android:gravity="center"
        android:text="@string/name_opt_open"
        android:textSize="?common_menu_text_size" />

    <Button
        android:id="@id/batch_close"
        android:layout_width="@dimen/px_134"
        android:layout_height="@dimen/px_48"
        android:background="@drawable/btn_reverse_effective"
        android:gravity="center"
        android:text="@string/name_opt_close"
        android:textSize="?common_menu_text_size" />
</LinearLayout>
