<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="V3MatrixBinding">

        <import type="com.sunmnet.mediaroom.tabsp.ui.adapter.HolderAdapter" />

        <variable
            name="inputAdapter"
            type="HolderAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="@drawable/device_off_background">

            <GridView
                android:id="@+id/matrix3_input_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adapter="@{inputAdapter}"
                android:gravity="center_vertical"
                android:horizontalSpacing="@dimen/px_10"
                android:numColumns="4"
                android:padding="@dimen/dp_5"
                android:verticalSpacing="@dimen/px_10"></GridView>
        </FrameLayout>

        <com.sunmnet.mediaroom.matrix.MatrixView
            android:id="@+id/matrixview3"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="0.550"
            android:background="@drawable/device_off_background"
            app:center_view_selected="@drawable/matrix_output_select"
            app:dashed_color="?colorPrimary"
            app:radius="@dimen/dp_50"
            app:selected_background="@drawable/circle_selected_drawable"
            app:selected_text_color="?common_text_color"
            app:unselect_background="@drawable/circle_default_drawable"
            app:unselect_text_color="?device_black_text_color"></com.sunmnet.mediaroom.matrix.MatrixView>
    </LinearLayout>
</layout>
